<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="贺子骏的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>数学建模经验 | 贺子骏的博客 - 1195529182</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">贺子骏的博客</a></h1>
        <h2 class="subtitle">1195529182</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://helloworldhzj.github.io/2023/10/28/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%BB%8F%E9%AA%8C/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="贺子骏">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="贺子骏的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">数学建模经验</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2023-10-28T15:59:58+08:00">2023-10-28 15:59:58</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="1-0"><a href="#1-0" class="headerlink" title="1-0"></a>1-0</h2><p>论文写作 matlab入门 数据预处理 公示编辑 图与表格 画图 常见函数 编程语法 函数与脚本</p>
<p>赛题: 优化类 预测类 评价决策类 NP-hard类</p>
<p>优化类:最优最短最合适,线性规划,非线性规划,最短路径,最小生成树,动态规划</p>
<p>预测类:短&#x2F;长期和周期,灰色预测,时间序列,回归分析,支持向量机,神经网络预测,马尔科夫链</p>
<p>评价决策类:孰优孰劣,层次分析,topsis法,灰色关联分析,模糊综合分析,主成分分析,聚类分析</p>
<p>NP-hard类:无法求最优解,蚁群算法,粒子群算法,遗传算法,模拟退火</p>
<h2 id="1-1赛前准备"><a href="#1-1赛前准备" class="headerlink" title="1-1赛前准备"></a>1-1赛前准备</h2><p>生成了md5码之后,不能再碰文件</p>
<p>abc三道题选择一个,获奖率0.698%,二等奖2.87%</p>
<p>软件安装和队友同一版本</p>
<p>软件:</p>
<p>Mathpix:截图即可获得公示编辑</p>
<p>AxGlyph:学术绘图,比MATLAB和excle高效</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>规律作息,赛前不熬夜</li>
<li>找好场地,最好能保证周六通宵</li>
</ol>
<p>找能够说话讨论的地方,确保有插座.充电器</p>
<ol>
<li>若比赛期间有私事,体现和队友协商好</li>
</ol>
<p>避免个人私事影响团队合作.周五的课,能尽量请假就尽量请假</p>
<ol>
<li>放低心态</li>
</ol>
<h3 id="赛题选择"><a href="#赛题选择" class="headerlink" title="赛题选择"></a>赛题选择</h3><p>·A题偏向物理、工程类</p>
<p>专业性较强，往往有标准答案，非本专业不建议选择</p>
<p>需要根据物理定理使用微分方程和偏微分方程模型</p>
<p>神经网络，遗传算法等求解较优解的启发式算法一般不适用</p>
<p>热力学等物理题可以先建立一个非常简陋的模型，再根据题目中的要求，一点一点的改进</p>
<p>·B题由于近两年改革，题型不定，19年物理类，20年运筹优化类</p>
<p>·C题偏向经管，运筹，统计，数据分析类</p>
<p>赛题较开放易读懂，运筹优化类问题一般没有严格最优解，结果合理即可，数据往往需要自己找</p>
<p>万一做到一半发现做不出来,即使瞎编也要编完一整篇论文交上去</p>
<h3 id="搜索技巧"><a href="#搜索技巧" class="headerlink" title="搜索技巧:"></a>搜索技巧:</h3><p>·完全匹配搜索：查询词的外边加上双引号“”</p>
<p>引号中英文都可，例如搜索“CT参数标定”，得到的结果不是分别带有“CT”或“参数标定”的网页</p>
<p>·标题必包含关键词：查询词前加上intitle：</p>
<p>冒号为英文输入下的</p>
<p>例如搜索intitle：CT参数标定，则搜索结果里每一个标题都会带有“CT参数标定”</p>
<p>·搜索文档：例如查询词后空格再输入福filetype：文件格式（doc&#x2F;pdf&#x2F;xls等等）</p>
<p>例如搜索：线性规划filetype：pdf</p>
<p>得到的就是pdf版的资料</p>
<p>·去掉不想要的：查询词后面加空格后加减号与关键词</p>
<p>例如搜索后不想看百度文库的东西，搜索 线性规划 filetype：pdf -百度文库</p>
<h3 id="知网"><a href="#知网" class="headerlink" title="知网"></a>知网</h3><p>·先看知网的硕博士论文</p>
<p>硕博论文会对研究的问题有详细的背景和基础知识介绍，可以帮助我们快速理解题目</p>
<p>按照被引顺序</p>
<p>·高级检索:想了解神经网络在信贷策略中的应用,想找一些相关的硕博论文</p>
<ol>
<li>进入高级检索界面,+和-可以自定义增加和减少检索字段</li>
<li>主题为:企业信贷</li>
<li>Or主题为:信贷决策</li>
<li>And关键词:神经网络,词频设置为”模糊”.模糊是输入的检索词在检索结果中出现即可,子序,字间间隔可以产生变化.</li>
<li>检索结果可按”相关度’’或者”被引”排序</li>
</ol>
<h3 id="去哪找数据"><a href="#去哪找数据" class="headerlink" title="去哪找数据"></a>去哪找数据</h3><p>查数据平台</p>
<p>优先在知网&#x2F;谷歌学术平台搜索</p>
<p>·国家统计局</p>
<p>其他国家部门网站大多都有数据分页，如果需要可另行查找</p>
<p>·awesome-public-datasets</p>
<p>Github上的一个项目，包含了经济，地理，能源，等所有领域的数据</p>
<p>·EPSDATA平台</p>
<p>收费</p>
<p>其他：国家信息中心，kaggle，和鲸社区</p>
<h2 id="1-6数据预处理"><a href="#1-6数据预处理" class="headerlink" title="1-6数据预处理"></a><strong>1-6数据预处理</strong></h2><h3 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a><strong>缺失值</strong></h3><p>·比赛提供的数据，发现有些单元格是null或空的</p>
<p>·缺失过多：例如调查人口信息，发现“年龄”这一项缺失了40%，就直接把该项目指标删除</p>
<p>·最简单处理：均值、众数插补</p>
<p> ·定量数据，例如关于一群人的身高、年龄等数据，用整体的均值来补缺失</p>
<p> ·定性数据，例如关于一群人的性别、文化程度；某些事件调查的满意度，用出现次数最多的值来补缺失</p>
<p>·适用赛题：人口的数量年龄，经济产业情况等统计数据，对个体精度要求不大的数据</p>
<p>·Newton插值法</p>
<p>根据固定公示，构造近似函数，补上缺失值，普遍适用性强</p>
<p>缺点:区间边缘处的不稳定振荡，即龙格现象（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39521554/article/details/79835492">什么是龙格现象(Runge phenomenon)？如何避免龙格现象？_图灵的猫.的博客-CSDN博客</a>）。不适合对导数有要求的题目</p>
<p>适用赛题：热力学温度、地形测量、定位等只追求函数值精准而不关心变化的数据。</p>
<p>·样条插值法</p>
<p>·用分段光滑的曲线去插值，光滑意味着曲线不仅连续，还要有连续的曲率。</p>
<p>·适用赛题：零件加工，水库水流量，图像“基线漂移”，机器人轨迹等精度要求高、没有突变都是数据</p>
<h3 id="异常值"><a href="#异常值" class="headerlink" title="异常值"></a><strong>异常值</strong></h3><p>·样本中明显和其他数值差异很大的数据，例如一群人的身高数据中有个3米2的</p>
<p>·正态分布3σ原则</p>
<p>·数值分布在（μ-3σ，μ+3σ）中的概率为99.73%，其中μ为平均值，σ为标准差</p>
<p>求解步骤：</p>
<p>1、计算均值u，和标准差σ</p>
<p>2、判断每个数据值是否在（μ-3σ，μ+3σ）内，不在则为异常值</p>
<p>适用题目：总体符合正态分布，例如人口数据、测量误差、生产加工质量、考试成绩等</p>
<p>不适用题目：总体符合其他分布，例如公交站人数排队论符合泊松分布</p>
<h3 id="箱型图"><a href="#箱型图" class="headerlink" title="箱型图"></a><strong>箱型图</strong></h3><p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827155729518-102448789.png" alt="img"></p>
<p>把数据从小到大排序</p>
<h2 id="1-7究竟怎么建模"><a href="#1-7究竟怎么建模" class="headerlink" title="1-7究竟怎么建模"></a><strong>1-7究竟怎么建模</strong></h2><h3 id="到底什么是模型"><a href="#到底什么是模型" class="headerlink" title="到底什么是模型"></a><strong>到底什么是模型</strong></h3><p>有理论基础</p>
<p>有推导过程</p>
<p>有最终结论</p>
<p>以文字描述，数学公式，图像表格展现出来</p>
<h3 id="建模过程"><a href="#建模过程" class="headerlink" title="建模过程"></a><strong>建模过程</strong></h3><p>·一篇完整的数模论文</p>
<p> 包括摘要（最重要）、问题重述、模型假设和符号说明、模型建立与求解（最长）、模型的优缺点与改进方法、参考文献和附录</p>
<p>·摘要：最重要</p>
<p>·读者看完摘要，就知道论文研究的问题、用了什么方法、求得了什么结果，以及每一部分的大致步骤。</p>
<p>·问题重述</p>
<p>·将题目简述一遍即可，并不重要。注意不要复制粘贴，避免查重</p>
<p>·模型假设和符号说明</p>
<p>·好的假设能让你事半功倍</p>
<p>·例如某一年太阳投影问题，影子长度与地球公转也有关系，但地球公转对影长的影响远远小于自转，可在模型假设里说明“忽略公转对影长的影响”</p>
<p>·符号说明将论文中定义的重要符号列出表格说明即可</p>
<p>·模型的建立</p>
<p>一组公式，和对公式中每个变量的解释，就是一个模型</p>
<p>先查阅资料，看着资料，用自己的话复述一个简单的模型，再根据题目中的约束条件去一步步修改模型，把题目中的变量带入模型中去</p>
<p>·不同小问</p>
<p>并不是针对题目的每一问都要建立一个模型，如果每一问之间具有相似性、仅仅是增加了约束条件的话，完全可以全文建立一个模型，再针对每一小问进行模型改进。</p>
<p>·模型的优缺点与改进方法</p>
<p> 这一部分不是必须的！结合查到的文献，分析征文中模型常用在什么哪种问题，又与本文所求解的问题有何区别</p>
<p>·参考文献</p>
<p> ·</p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827155801510-1104488177.png" alt="img"></p>
<p>·附录</p>
<p>·附录里要写出正文中求解时用到的代码</p>
<p>一定不要把网上搜到的代码直接复制粘贴</p>
<p>把查到的代码里变量名换一换就不会被查重</p>
<p>曾出现过参加国赛，再省内被推到国奖，但查重发现代码是复制的，结果被取消获奖并官网通报的先例</p>
<h2 id="2-1论文整体排版"><a href="#2-1论文整体排版" class="headerlink" title="2-1论文整体排版"></a><strong>2-1论文整体排版</strong></h2><p>·各级标题与正文层次分明</p>
<p>·一般标题级别不超过三级</p>
<p>​    ·正文中文字体设置宋体，英文Times New Roman</p>
<p>·正文排版紧凑，看起来充实，没有大片空白</p>
<p>·避免图片过大导致出现大片空白，且不要留有空行</p>
<p>·表格与图片</p>
<p>·表格用标准的三线表</p>
<p>·表的标题放在表的上方，图名放在图的下方</p>
<p>·公式编辑</p>
<p>·推荐mathpix，或用word的公式编辑器</p>
<p>·公式需要解释清楚每个变量的意义；重要的公式后面带有编号</p>
<h2 id="2-2标题怎么写"><a href="#2-2标题怎么写" class="headerlink" title="2-2标题怎么写"></a><strong>2-2标题怎么写</strong></h2><p>·读完标题，就能知道本文建的是什么模型</p>
<p>·简明扼要、符合规范、便于检索</p>
<p>·尽量使用大家都知道的词语</p>
<p>  ·避免出现公式、非公知公用的缩写</p>
<p>  ·字数限制在一行内</p>
<p>  ·基于xxx模型&#x2F;算法的xxx问题研究</p>
<p>·xxx模型就是正文里的核心模型</p>
<p>Xxx问题就是赛题的中心词</p>
<p>不要过多使用修饰词</p>
<p>Example：</p>
<p>u 基于一维热传导方程的炉温曲线机理问题研究</p>
<p>u 基于单目标优化模型的CT系统成像问题研究</p>
<p>u 基于多目标优化模型的系泊系统问题研究</p>
<p>u 基于动态规划补贴的出租车资源匹配问题研究</p>
<p>u 基于差分方程和元胞自动机的交通阻塞问题研究</p>
<p>u 基于回归分析的长江水质预测问题研究</p>
<h2 id="2-2摘要怎么写"><a href="#2-2摘要怎么写" class="headerlink" title="2-2摘要怎么写"></a><strong>2-2摘要怎么写</strong></h2><h3 id="·基本要求"><a href="#·基本要求" class="headerlink" title="·基本要求"></a><strong>·基本要求</strong></h3><p>·摘要是对论文的概括总结</p>
<p>·让评阅老师读完摘要，就知道本文解决的问题</p>
<p>建立的模型和求解结果。</p>
<h3 id="·注意事项"><a href="#·注意事项" class="headerlink" title="·注意事项"></a><strong>·注意事项</strong></h3><p>·不要加图或表格</p>
<p>·控制在3&#x2F;4页到一页，字数大约800~1100</p>
<p><strong>开头段</strong>：开头段模板：本文主要研究了XXX问题。根据XXX，利用XXX</p>
<p>模型&#x2F;方法，求解出XXX。</p>
<p>·第一句：说清研究的问题</p>
<p>·第二句：说清全文采用的模型&#x2F;算法、采取的操作</p>
<p>·开头段不要写详细的求解结果</p>
<p>示例：17年国赛A题</p>
<p>本文主要研究了CT系统参数标定与成像问题。根据CT系统成像原理，利</p>
<p>用radon变换、傅立叶变换等方法，对CT系统进行参数标定，完成了未知</p>
<p>介质的成像并进行了去噪处理，最后分析了参数标定的精度和稳定性并</p>
<p>设计了新的用于参数标定的模板。</p>
<p><strong>针对问题一</strong>，考虑XXX，…，建立XXX模型&#x2F;利用XXX方法，…求解出XXX。</p>
<p>中间段模板：针对问题一，考虑&#x2F;根据XXX，…，建立XXX</p>
<p>模型&#x2F;利用XXX方法，…求解出XXX。</p>
<p>一定要写清结果！！！</p>
<p>·优化类、预测类和物理类的题目，要明确写清数值</p>
<p>·要求提供建议或评价的题目，写要明确写清结论和数据依据，但不</p>
<p>要有表格；数据过多可说明数据见附录</p>
<p>示例：17年国赛A题</p>
<p>针对问题二和问题三，根据数字图像处理技术和滤波器原理，利用不同空</p>
<p>域特征的区域对应着频率平面中的不同区域的特点，在已知接收信息的情</p>
<p>况下，利用傅立叶变换即可求得被测物体的吸收率、性状和位置等信息。</p>
<p>根据CT系统正方形托盘的几何信息，可求得附件中10个点的位置对应的吸</p>
<p>收率，依次为-0.0757；-0.0325；-0.0380；-0.0015；1.9827；0.0023；</p>
<p>0.0131; 0.0125; -0.0204; 0.0297。</p>
<p><strong>针对问题二</strong>，考虑XXX，……，建立XXX模型&#x2F;利用XXX方法，…求解出XXX。</p>
<p><strong>针对问题三</strong>，考虑XXX，….，建立XXX模型&#x2F;利用XXX方法，.….求解出XXX。</p>
<p><strong>总结</strong>：总结全文，继而分析下你用的模型的优点，自夸一下。</p>
<p>·如果写完后摘要超过一页了，可以不写</p>
<p>·不要累赘重复前面写过的内容</p>
<p>·写一些本文的特色、自夸的语句</p>
<p>示例：17年国赛A题</p>
<p>定价模型考虑了会员密集程度、任务集中度、任务难易程度等因素。任务优</p>
<p>化分配模型提高了任务的有效完成率，基于最大流的启发式算法计算精度高、</p>
<p>运算时间短等优点，高效解决了拍照任务定价问题。</p>
<p>示例：16年国赛B题</p>
<p>本文的特色在于将机理分析与多目标规划相结合，运用熵权法将多目标问题转</p>
<p>化为单目标问题，使得求解结果更加客观。此外，对于解空间较复杂的模型，</p>
<p>设计了变步长搜索算法，在保证了求解的精度的同时，极大地提高了运算的时</p>
<p>间复杂程度，为日后系泊系统的设计的发展提供了参考依据。</p>
<p>关键词：主要模型&#x2F;算法，或出现频率高的、体现论文针对的问题的词</p>
<p>·关键词一般4~6个</p>
<p>·使用的模型和算法、大家都知道的专业名词、</p>
<p>问题的关键词</p>
<p>·中间以空格分开</p>
<p>示例：16年国赛A题</p>
<p>系泊系统设计 多元非线性方程组 循环遍历法层次分析法优化模型</p>
<p>系泊系统设让 机理分析 最小二乘法变步长搜索算法</p>
<p>系泊系统设计 刚体力学方程组 多重搜索算法多目标优化</p>
<p>系泊系统设计 受力分析 悬链线控制模型多目标优化遗传算法</p>
<h2 id="2-4参考文献"><a href="#2-4参考文献" class="headerlink" title="2-4参考文献"></a><strong>2-4参考文献</strong></h2><p>·引用文献或公开资料都必须按规范列出参考文献并在正文对应处标注[1]快捷键是<em>ctrl+shift+&#x3D;</em></p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827155944923-1784979107.png" alt="img"></p>
<p>·参考文献不用自己写</p>
<p>在知网搜索文献后，点击最右侧的引用，复制粘贴即可</p>
<p>·取出首行缩进，按正文出现次序修改编号</p>
<p>·在正文对应部分添加右上角角标</p>
<p>·如果需要用到博客等网站上公开的内容，可以借鉴，但不要照抄</p>
<p>·用自己的话复述后，就不必加入参考文献</p>
<p>·虽然一些博客内容确实精彩，但学术论文引用网上公开博客显得掉价</p>
<h2 id="2-6学术范儿的三线表"><a href="#2-6学术范儿的三线表" class="headerlink" title="2-6学术范儿的三线表"></a><strong>2-6学术范儿的三线表</strong></h2><p>·三线表顾名思义，总共三条线的表</p>
<p>·表格第一行的撒花姑娘下设置横线，最后一行的下端设置横线；</p>
<p>·表的标题写在表的上方，且带有序号</p>
<p>·写表的标题时，采用“插入题注”，表的序号会自动更新</p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827160000654-507694410.png" alt="img"></p>
<h3 id="三线表样式模版"><a href="#三线表样式模版" class="headerlink" title="三线表样式模版"></a><strong>三线表样式模版</strong></h3><p>·选择某表格后，右键点击表格设计工具栏的样式，选择修改表格样式</p>
<p>·选择将样式应用于“整个表格”，先选择无框线，再选择上框线和下框线；</p>
<p>·设置“格式-表格属性-居中”；表格内容设置“表格布局-对齐方式-水平居中对齐”</p>
<p>注：在wps中先全选表格右击，点击表格属性，选择边框与底纹，点无，然后选择上下两条线；后选择第一行表格再增加一条线</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表 1</p>
<h2 id="2-7高级图片的绘制"><a href="#2-7高级图片的绘制" class="headerlink" title="2-7高级图片的绘制"></a><strong>2-7高级图片的绘制</strong></h2><h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a><strong>基本要求</strong></h3><p>·展示思路，形象地展现结果，提高逼格</p>
<p>·图的标题要放在下方，且带有编号（表上图下)</p>
<p>·注意排版，要无首行缩进，居中对齐</p>
<h3 id="常见作图软件"><a href="#常见作图软件" class="headerlink" title="常见作图软件"></a><strong>常见作图软件</strong></h3><p>·最简单：PPT、Excle、AxGlyph、Origin、visio</p>
<p>·编程类：Python、MATLAB、SPSS</p>
<p>·专业类：COMSOL（物理）、CAD（工程制图）、Maplnfo（地理信息）</p>
<p>·非学术类：ProcessOn、亿图、Xmind</p>
<p><strong>万能神器</strong>：ECharts，由JavaScript实现的开源可视化库，功能齐全</p>
<h3 id="太多了不知道该选哪个-MATLAB足够解决一切！"><a href="#太多了不知道该选哪个-MATLAB足够解决一切！" class="headerlink" title="太多了不知道该选哪个?MATLAB足够解决一切！"></a><strong>太多了不知道该选哪个?MATLAB足够解决一切！</strong></h3><p>·对于小白，有图最好，但如果做不出来，也不必刻意为了作图而去作图</p>
<h3 id="流程图、思路图"><a href="#流程图、思路图" class="headerlink" title="流程图、思路图"></a><strong>流程图、思路图</strong></h3><p>展示对问题的分析、模型或算法的思路</p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827160029030-7846020.png" alt="img"></p>
<h3 id="函数关系图"><a href="#函数关系图" class="headerlink" title="函数关系图"></a><strong>函数关系图</strong></h3><p>·常用Excel、matlab、axglyph、origin；注意不同曲线颜色设置不一样，带图例</p>
<p>·整体背景白底黑线</p>
<h3 id="地理空间图"><a href="#地理空间图" class="headerlink" title="地理空间图"></a><strong>地理空间图</strong></h3><p>·涉及空间分布等</p>
<p>·Maplnfo、FineBl软件；Echarts开源可视化库；或者Excel做好的宏包</p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827160041199-176142800.png" alt="img"></p>
<h2 id="2-8巧用分页符"><a href="#2-8巧用分页符" class="headerlink" title="2-8巧用分页符"></a><strong>2-8巧用分页符</strong></h2><p>摘要页使用分页符</p>
<p>·分页符所在的页中，该符号后面的内容都被推到下一页去</p>
<p>·使用分页符能保证前后页格式一致</p>
<p>·但注意和分节符区分开，分节符会重新开启“第一页”，例如页脚重新编号</p>
<p>·一般是隐藏的，在word页面看不到</p>
<p>·word功能区中“文件-选项一显示”，把“空格”勾选，就能显示出来</p>
<p>·摘要页末尾使用分页符</p>
<p>·可保证摘要页始终只有摘要、无论怎么删改，后面的内容不会到本页来</p>
<p>·Word功能区的“插入-分页”；或者在“布局一分隔符一分页符”</p>
<h2 id="3-1matlab界面与基本操作"><a href="#3-1matlab界面与基本操作" class="headerlink" title="3-1matlab界面与基本操作"></a><strong>3-1matlab界面与基本操作</strong></h2><p>矩阵实验室，数据是以矩阵的形式存在，强大的数学软件</p>
<p><img src="https://img2023.cnblogs.com/blog/3217736/202308/3217736-20230827160050376-392143051.png" alt="img"></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><strong>基本操作</strong></h3><h3 id="·在命令行输入指令"><a href="#·在命令行输入指令" class="headerlink" title="·在命令行输入指令"></a><strong>·在命令行输入指令</strong></h3><p>·输入完指令后，敲回车就执行</p>
<h4 id="·在脚本文件中编写程序后运行"><a href="#·在脚本文件中编写程序后运行" class="headerlink" title="·在脚本文件中编写程序后运行"></a><strong>·在脚本文件中编写程序后运行</strong></h4><p>·脚本文件，就是存放代码的文件，尾缀.m</p>
<p>·实时脚本文件界面更加方便，把结果实时显示在代码旁边，推荐使用</p>
<h4 id="·在函数文件中编写程序，然后在脚本文件中调用"><a href="#·在函数文件中编写程序，然后在脚本文件中调用" class="headerlink" title="·在函数文件中编写程序，然后在脚本文件中调用"></a><strong>·在函数文件中编写程序，然后在脚本文件中调用</strong></h4><p>·函数文件相当于做好一个工具，以后用到的时候直接调用，尾缀也是.m</p>
<p>·有固定格式,例如：function[sigma,theta,x,y,final res]&#x3D;Simple(f,a,b,index)</p>
<h4 id="·符号"><a href="#·符号" class="headerlink" title="·符号"></a><strong>·符号</strong></h4><p>·注释：%后面写的内容都是注释</p>
<p>·分号：写完一行代码，该行末尾加个分号，会执行计算，但不在命令行窗口中显示输出</p>
<p>·命令行输入：clc(清空命令行），clear(清空工作区)，按上方向键调用历史命令(很方便）</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fas fa-tags"></i>学习</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2023/10/28/pwn%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="pwn做题总结"><i class="fas fa-angle-left"></i><span class="nav-title">pwn做题总结</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2023/10/28/php%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="php语言学习笔记"><span class="nav-title">php语言学习笔记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="贺子骏">
  
  <h1 class="author-name">贺子骏</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">5</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-0"><span class="toc-text">1-0</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-1%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">1-1赛前准备</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%B5%9B%E9%A2%98%E9%80%89%E6%8B%A9"><span class="toc-text">赛题选择</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="toc-text">搜索技巧:</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%9F%A5%E7%BD%91"><span class="toc-text">知网</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%8E%BB%E5%93%AA%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="toc-text">去哪找数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-6%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">1-6数据预处理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-text">缺失值</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC"><span class="toc-text">异常值</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%AE%B1%E5%9E%8B%E5%9B%BE"><span class="toc-text">箱型图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-7%E7%A9%B6%E7%AB%9F%E6%80%8E%E4%B9%88%E5%BB%BA%E6%A8%A1"><span class="toc-text">1-7究竟怎么建模</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9E%8B"><span class="toc-text">到底什么是模型</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%BB%BA%E6%A8%A1%E8%BF%87%E7%A8%8B"><span class="toc-text">建模过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-1%E8%AE%BA%E6%96%87%E6%95%B4%E4%BD%93%E6%8E%92%E7%89%88"><span class="toc-text">2-1论文整体排版</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-2%E6%A0%87%E9%A2%98%E6%80%8E%E4%B9%88%E5%86%99"><span class="toc-text">2-2标题怎么写</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-2%E6%91%98%E8%A6%81%E6%80%8E%E4%B9%88%E5%86%99"><span class="toc-text">2-2摘要怎么写</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%C2%B7%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">·基本要求</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%C2%B7%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">·注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-4%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">2-4参考文献</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-6%E5%AD%A6%E6%9C%AF%E8%8C%83%E5%84%BF%E7%9A%84%E4%B8%89%E7%BA%BF%E8%A1%A8"><span class="toc-text">2-6学术范儿的三线表</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E4%B8%89%E7%BA%BF%E8%A1%A8%E6%A0%B7%E5%BC%8F%E6%A8%A1%E7%89%88"><span class="toc-text">三线表样式模版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-7%E9%AB%98%E7%BA%A7%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">2-7高级图片的绘制</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">基本要求</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%9C%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="toc-text">常见作图软件</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%A4%AA%E5%A4%9A%E4%BA%86%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E9%80%89%E5%93%AA%E4%B8%AA-MATLAB%E8%B6%B3%E5%A4%9F%E8%A7%A3%E5%86%B3%E4%B8%80%E5%88%87%EF%BC%81"><span class="toc-text">太多了不知道该选哪个?MATLAB足够解决一切！</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E3%80%81%E6%80%9D%E8%B7%AF%E5%9B%BE"><span class="toc-text">流程图、思路图</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%87%BD%E6%95%B0%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-text">函数关系图</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E5%9B%BE"><span class="toc-text">地理空间图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-8%E5%B7%A7%E7%94%A8%E5%88%86%E9%A1%B5%E7%AC%A6"><span class="toc-text">2-8巧用分页符</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-1matlab%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">3-1matlab界面与基本操作</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%C2%B7%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E6%8C%87%E4%BB%A4"><span class="toc-text">·在命令行输入指令</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%C2%B7%E5%9C%A8%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E5%90%8E%E8%BF%90%E8%A1%8C"><span class="toc-text">·在脚本文件中编写程序后运行</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%C2%B7%E5%9C%A8%E5%87%BD%E6%95%B0%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E8%B0%83%E7%94%A8"><span class="toc-text">·在函数文件中编写程序，然后在脚本文件中调用</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%C2%B7%E7%AC%A6%E5%8F%B7"><span class="toc-text">·符号</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">贺子骏</span><span class="year"><i class="far fa-copyright"></i>2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
